<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {     
            margin: 0;
            padding: 0;
            width: 100%; 
            height: 100%;
            overflow: hidden;
        }
        @font-face {
         font-family: 'NanumSquareB';
         src : url(NanumSquareB.ttf);
        }
        a:visited{
            color: snow;
        }
        #logoImg  {
            position: absolute;
            left: 15px;
            margin-top: 10px;
            width: 18%;
            height: 7%;
            z-index: 10;
            margin-top: 20px;
            
        }
        .container{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        .homeBg{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        body{
            overflow:none;
            background-color: rgb(212, 163, 163);
        }
        .board {
            width: 100%;
            height: 100%;
        }
         button{
            position: absolute;
            top: 0;
            left: 50%;
            width: 100px;
            height: 100px;
            background-color: transparent;
            border: 1px solid black;

         }
         #just{
            width: 200px;
            height: 230px;
         }
         .score{
            position: absolute;
            top: 30%;
            left: 0;
            width: 100px;
            height: 100px;
         }
         
         .board{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
         }
         .likes{
            margin-top: 20%;
            width: 200px;
            height: 200px;
            transform: rotate(180deg);
         }
         .dislikes{
            margin-top: 10px;
         }
        svg{
            fill: rgb(47, 35, 99);
            filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
            -webkit-filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
            width: 100px;
            height: 100px;
            
        }
    </style>
</head>
<body onkeydown="getKeyAndMove(event)">
    <div class="container">
        <div class = "header">
            <a href="index.html"><img src="./Assets/logo.png" alt="logo" id="logoImg"></a>
        <div class="game">
        <img src="./service/Assets/back.png" alt="homeBg" class="homeBg">
        <img src="./service/Assets/just.png" alt="character" id="just">

            <div class="board">
                <!-- character\ -->
                <div class="likes" id="like">
                    <svg xmlns="http://www.w3.org/2000/svg" height="0.2em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M104 224H24c-13.255 0-24 10.745-24 24v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V248c0-13.255-10.745-24-24-24zM64 472c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zM384 81.452c0 42.416-25.97 66.208-33.277 94.548h101.723c33.397 0 59.397 27.746 59.553 58.098.084 17.938-7.546 37.249-19.439 49.197l-.11.11c9.836 23.337 8.237 56.037-9.308 79.469 8.681 25.895-.069 57.704-16.382 74.757 4.298 17.598 2.244 32.575-6.148 44.632C440.202 511.587 389.616 512 346.839 512l-2.845-.001c-48.287-.017-87.806-17.598-119.56-31.725-15.957-7.099-36.821-15.887-52.651-16.178-6.54-.12-11.783-5.457-11.783-11.998v-213.77c0-3.2 1.282-6.271 3.558-8.521 39.614-39.144 56.648-80.587 89.117-113.111 14.804-14.832 20.188-37.236 25.393-58.902C282.515 39.293 291.817 0 312 0c24 0 72 8 72 81.452z"/></svg>
                </div>
                <div class="likes" id="dislike">
                    <svg xmlns="http://www.w3.org/2000/svg" height="0.2em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M313.4 479.1c26-5.2 42.9-30.5 37.7-56.5l-2.3-11.4c-5.3-26.7-15.1-52.1-28.8-75.2H464c26.5 0 48-21.5 48-48c0-18.5-10.5-34.6-25.9-42.6C497 236.6 504 223.1 504 208c0-23.4-16.8-42.9-38.9-47.1c4.4-7.3 6.9-15.8 6.9-24.9c0-21.3-13.9-39.4-33.1-45.6c.7-3.3 1.1-6.8 1.1-10.4c0-26.5-21.5-48-48-48H294.5c-19 0-37.5 5.6-53.3 16.1L202.7 73.8C176 91.6 160 121.6 160 153.7V192v48 24.9c0 29.2 13.3 56.7 36 75l7.4 5.9c26.5 21.2 44.6 51 51.2 84.2l2.3 11.4c5.2 26 30.5 42.9 56.5 37.7zM32 384H96c17.7 0 32-14.3 32-32V128c0-17.7-14.3-32-32-32H32C14.3 96 0 110.3 0 128V352c0 17.7 14.3 32 32 32z"/></svg>
                </div>
            </div>
        </div>
        <div class="mouse-circle"></div>
    </div>
    
</body>
<script>
    function init() {
        objImage = document.getElementById("just");
        objImage.style.position = "absolute";
        objImage.style.left = "45%";
        objImage.style.top = "44%";
        console.log(objImage);
    }
    function moveLeft() {
        objImage.style.left = parseInt(objImage.style.left) - 20 + "px";
    }
    function moveUp() {
        objImage.style.top = parseInt(objImage.style.top) - 20 + "px";
    }
    function moveRight() {
        objImage.style.left = parseInt(objImage.style.left) + 20 + "px";
    }
    function moveDown() {
        objImage.style.top = parseInt(objImage.style.top) + 20 + "px";
    }
    function checkLikes() {
        var like = document.getElementById("like");
        var dislike = document.getElementById("dislike");
        // if character is in the like area
        if (objImage.style.left > "40%" && objImage.style.left < "50%") {
            objImage.src = "./service/Assets/happy.webp";
        }
        // if character is in the dislike area
        else if (objImage.style.left > "50%" && objImage.style.left < "60%") {
            objImage.src = "./service/Assets/crying.png";
        }
        
        
    }
    function getKeyAndMove(e) {
        var key_code = e.which || e.keyCode;
        switch (key_code) {
            case 37: //left 
                checkLikes();
                moveLeft();
                break;
            case 38: //Up 
                moveUp();
                break;
            case 39: //right 
                checkLikes();
                moveRight();
                break;
            case 40: //down     
                moveDown();
                break;
        }
    }
    window.onload = init;
    </script>
</html>